# metadata-bilateral-exchange

./: .gitignore  README.md
.github/: CODEOWNERS
.github/workflows/: build-and-release.yaml  build.yaml  release.yaml
kotlin-client/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
kotlin-client/gradle/: libs.versions.toml
kotlin-client/src/integrationTest/kotlin/io/provenance/bilateral/contract/: CoinTradeIntTest.kt  FeesIntTest.kt  MarkerShareSaleIntTest.kt  MarkerTradeIntTest.kt  MatchReportIntTest.kt  QueryIntTest.kt  RequiredAttributesIntTest.kt  ScopeTradeIntTest.kt  SearchIntTest.kt  UpdateSettingsIntTest.kt
kotlin-client/src/integrationTest/kotlin/testconfiguration/: ContractIntTest.kt
kotlin-client/src/integrationTest/kotlin/testconfiguration/accounts/: BilateralAccounts.kt  MnemonicSigner.kt
kotlin-client/src/integrationTest/kotlin/testconfiguration/extensions/: BilateralExtensions.kt  LoggingExtensions.kt  ProvenanceExtensions.kt
kotlin-client/src/integrationTest/kotlin/testconfiguration/functions/: ProvenanceFunctions.kt  TestAssertions.kt
kotlin-client/src/integrationTest/kotlin/testconfiguration/models/: ProvenanceTxEvents.kt
kotlin-client/src/integrationTest/kotlin/testconfiguration/testcontainers/: ContractIntTest.kt  ProvenanceTestContainer.kt  TestContainerTemplate.kt
kotlin-client/src/integrationTest/kotlin/testconfiguration/util/: BilateralSmartContractUtil.kt  CoinFundingUtil.kt  CoroutineUtil.kt  ObjectMapperProvider.kt  ScopeWriteUtil.kt
kotlin-client/src/integrationTest/resources/: logback.xml
kotlin-client/src/integrationTest/resources/data/provenance/config/: addrbook.json  config.toml  genesis.json  node_key.json
kotlin-client/src/integrationTest/resources/data/provenance/config/gentx/: gentx-e4c4c224b016aa26b423aeda4a74e79361ef5c56.json
kotlin-client/src/integrationTest/resources/data/provenance/keyring-test/: validator.info
kotlin-client/src/integrationTest/resources/scripts/: build-smart-contract.sh
smart-contract/: Cargo.toml  Makefile  README.md  rustfmt.toml
smart-contract/examples/: schema.rs
smart-contract/schema/: ask_order.json  bid_order.json  contract_info.json  contract_info_v2.json  execute_msg.json  instantiate_msg.json  match_report.json  migrate_msg.json  query_msg.json
smart-contract/src/: contract.rs  lib.rs
smart-contract/src/execute/: cancel_ask.rs  cancel_bid.rs  create_ask.rs  create_bid.rs  execute_match.rs  mod.rs  update_ask.rs  update_bid.rs  update_settings.rs
smart-contract/src/instantiate/: instantiate_contract.rs
smart-contract/src/migrate/: migrate_contract.rs  migrate_legacy_orders.rs  mod.rs
smart-contract/src/query/: get_ask.rs  get_ask_by_collateral_id.rs  get_asks_by_collateral_id.rs  get_bid.rs  get_contract_info.rs  get_match_report.rs  mod.rs  search_asks.rs  search_bids.rs
smart-contract/src/storage/: ask_order_storage.rs  bid_order_storage.rs  contract_info.rs  legacy_ask_order_storage.rs  legacy_bid_order_storage.rs  mod.rs  order_search_repository.rs
smart-contract/src/test/: cosmos_type_helpers.rs  error_helpers.rs  legacy_ask_order_storage.rs  mock_instantiate.rs  mock_marker.rs  mock_scope.rs  mod.rs  request_helpers.rs
smart-contract/src/test/extensions/: collateral_extensions.rs  mod.rs  order_extensions.rs
smart-contract/src/types/core/: error.rs  msg.rs
smart-contract/src/types/migrate/: migration_options.rs
smart-contract/src/types/request/: admin_match_options.rs  legacy_share_sale_type.rs  match_report.rs  mod.rs  request_descriptor.rs  request_type.rs  search.rs  settings_update.rs  share_sale_type.rs
smart-contract/src/types/request/ask_types/: ask.rs  ask_collateral.rs  ask_order.rs  legacy_ask_collateral.rs  legacy_ask_order.rs  mod.rs
smart-contract/src/types/request/bid_types/: bid.rs  bid_collateral.rs  bid_order.rs  legacy_bid_collateral.rs  legacy_bid_order.rs  mod.rs
smart-contract/src/util/: coin_utilities.rs  constants.rs  cosmos_utilities.rs  create_ask_order_utilities.rs  create_bid_order_utilities.rs  extensions.rs  mod.rs  provenance_utilities.rs  request_fee.rs
smart-contract/src/validation/: ask_order_validation.rs  bid_order_validation.rs  execute_match_validation.rs  generic_validation.rs  instantiation_validation.rs  marker_exchange_validation.rs  mod.rs  settings_update_validation.rs  validation_handler.rs
(+64 files in other folders)
